<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Alta</fullName>
        <default>false</default>
        <label>Alta</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>true</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Baja</fullName>
        <default>false</default>
        <label>Baja</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
</StandardValueSet>
