<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Acuse de Recibo</fullName>
        <default>false</default>
        <label>Acuse de Recibo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Recopilación de Antecedentes</fullName>
        <default>false</default>
        <label>Recopilación de Antecedentes</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En Gestión</fullName>
        <default>false</default>
        <label>En Gestión</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Validación</fullName>
        <default>false</default>
        <label>Validación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Firma</fullName>
        <default>false</default>
        <label>Firma</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <default>false</default>
        <label>Cerrado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Distribuido</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Propuesto</fullName>
        <default>false</default>
        <label>Propuesto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Aceptado</fullName>
        <default>false</default>
        <label>Aceptado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pago Retenido</fullName>
        <default>false</default>
        <label>Pago Retenido</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ingreso</fullName>
        <default>false</default>
        <label>Ingreso</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Antecedentes</fullName>
        <default>false</default>
        <label>Antecedentes</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Respuesta</fullName>
        <default>false</default>
        <label>Respuesta</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Dictamen</fullName>
        <default>false</default>
        <label>Dictamen</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inicio</fullName>
        <default>false</default>
        <label>Inicio</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Creado</fullName>
        <default>false</default>
        <label>Creado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Protocolo</fullName>
        <default>false</default>
        <label>Protocolo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Programa Vigilancia</fullName>
        <default>false</default>
        <label>Programa Vigilancia</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reevaluación RA</fullName>
        <default>false</default>
        <label>Reevaluación RA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ejecución</fullName>
        <default>false</default>
        <label>Ejecución</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rechazado</fullName>
        <default>false</default>
        <label>Rechazado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Anulado</fullName>
        <default>false</default>
        <label>Anulado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pagado</fullName>
        <default>false</default>
        <label>Pagado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cierre</fullName>
        <default>false</default>
        <label>Cierre</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Stand-By</fullName>
        <default>false</default>
        <label>Stand-By</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Implementado</fullName>
        <default>false</default>
        <label>Implementando</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Finalizado</fullName>
        <default>false</default>
        <label>Finalizado</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
